# Ejercicios

### 1 Ejercicio

La hoja de cálculo [resumen_contable.xlsx](./datos/resumen_contable.xlsx) recoge los gastos e ingresos de distintas delegaciones de una empresa.
El siguiente código crea los dataFrames asociados a cada una de las delegaciones.

In [166]:
from pandas import ExcelFile
import pandas as pd
resumen = pd.ExcelFile('./datos/resumen_contable.xlsx')
Valencia = resumen.parse(0,  skiprows=1 , index_col = [0])     # datos de la primera hoja
Sevilla = resumen.parse(1,  skiprows=1, index_col = [0])   #Establecemos como indice tambien la primera columna en Sevilla y en Galicia
Galicia = resumen.parse(2,  skiprows=1, index_col = [0])

Se pretende unificar todos los datos de forma que tengamos un resumen de gastos e ingresos anual de toda la empresa. Utiiza la función __add__.

In [168]:
help(pd.DataFrame.add)

Help on function add in module pandas.core.ops:

add(self, other, axis='columns', level=None, fill_value=None)
    Addition of dataframe and other, element-wise (binary operator `add`).

    Equivalent to ``dataframe + other``, but with support to substitute a fill_value for
    missing data in one of the inputs.

    Parameters
    ----------
    other : Series, DataFrame, or constant
    axis : {0, 1, 'index', 'columns'}
        For Series input, axis to match Series index on
    fill_value : None or float value, default None
        Fill missing (NaN) values with this value. If both DataFrame
        locations are missing, the result will be missing
    level : int or name
        Broadcast across a level, matching Index values on the
        passed MultiIndex level

    Notes
    -----
    Mismatched indices will be unioned together

    Returns
    -------
    result : DataFrame

    See also
    --------
    DataFrame.radd

In [167]:
Sevilla = resumen.parse(1,  skiprows=1, index_col=[0] )   
Galicia = resumen.parse(2,  skiprows=1, index_col=[0] ) 
total=Valencia.add(Sevilla, axis='rows', level='Year', fill_value=0)
total=total.add(Galicia, axis='rows', level='Year', fill_value=0)
total

       Gastos  Ingresos
Year
2000   5000.0   13000.0
2001   3000.0    5000.0
2002   5000.0    5000.0
2005   5654.0    9000.0
2006  12701.0    9000.0
2007   6200.0    7000.0
2008   7500.0    7000.0
2010   9000.0    2000.0

### 2 Ejercicio

El fichero [quakes.csv](./datos/quakes.csv) recoge los datos de observaciones de movimientos sísmicos de magnitud superior a 4 en la escala de Richter  en un sector de la ciudad de Fiji desde 1964. 

1. Mostrar todos los datos con un único decimal. Para ello aplica la función __applymap__ .

In [122]:
tabla_sismicos = pd.read_csv('./datos/quakes.csv', 
                             names = ['Latitud', 'Longitud', 'Profundidad','Magnitud', 'Estaciones'],
                             sep= ","
                            )
tabla_sismicos.head()

   Latitud Longitud  Profundidad  Magnitud  Estaciones
1   -20.42   181.62          562       4.8          41
2   -20.62   181.03          650       4.2          15
3   -26.00        -           42       5.4          43
4   -17.97   181.66          626       4.1          19
5   -20.42   181.96          649       4.0          11

In [158]:
#Vamos a sustituir todos los '-' del DataFrame por NaN ya que con la funcion applymap no nos va a dejar cambiar a un decimal si hay elementos string
tabla_sismicos1 = pd.read_csv('./datos/quakes.csv', 
                             names = ['Latitud', 'Longitud', 'Profundidad','Magnitud', 'Estaciones'],
                             sep= ",",
                             na_values= '-'
                            )
tabla_sismicos1.head()

   Latitud  Longitud  Profundidad  Magnitud  Estaciones
1   -20.42    181.62          562       4.8          41
2   -20.62    181.03          650       4.2          15
3   -26.00       NaN           42       5.4          43
4   -17.97    181.66          626       4.1          19
5   -20.42    181.96          649       4.0          11

In [159]:
#Establecemos la funcion applymap con un lambda para sustituir por 1 decimal
tabla_sismicos = tabla_sismicos.applymap(lambda x: '%.1f'% x)
tabla_sismicos.head()

  Latitud Longitud Profundidad Magnitud Estaciones
1   -20.4    181.6       562.0      4.8       41.0
2   -20.6    181.0       650.0      4.2       15.0
3   -26.0      nan        42.0      5.4       43.0
4   -18.0    181.7       626.0      4.1       19.0
5   -20.4    182.0       649.0      4.0       11.0

In [140]:
#Otra forma de hacerlo es con replace, vamos a pedir ayuda para ver como utilizarla:
help(pd.DataFrame.replace)

Help on function replace in module pandas.core.generic:

replace(self, to_replace=None, value=None, inplace=False, limit=None, regex=False, method='pad', axis=None)
    Replace values given in 'to_replace' with 'value'.

    Parameters
    ----------
    to_replace : str, regex, list, dict, Series, numeric, or None

        * str or regex:

            - str: string exactly matching `to_replace` will be replaced
              with `value`
            - regex: regexs matching `to_replace` will be replaced with
              `value`

        * list of str, regex, or numeric:

            - First, if `to_replace` and `value` are both lists, they
              **must** be the same length.
            - Second, if ``regex=True`` then all of the strings in **both**
              lists will be interpreted as regexs otherwise they will match
              directly. This doesn't matter much for `value` since there
              are only a few possible substitution regexes you can use.
            - str and regex rules apply as above.

        * dict:

            - Nested dictionaries, e.g., {'a': {'b': nan}}, are read as
              follows: look in column 'a' for the value 'b' and replace it
              with nan. You can nest regular expressions as well. Note that
              column names (the top-level dictionary keys in a nested
              dictionary) **cannot** be regular expressions.
            - Keys map to column names and values map to substitution
              values. You can treat this as a special case of passing two
              lists except that you are specifying the column to search in.

        * None:

            - This means that the ``regex`` argument must be a string,
              compiled regular expression, or list, dict, ndarray or Series
              of such elements. If `value` is also ``None`` then this
              **must** be a nested dictionary or ``Series``.

        See the examples section for examples of each of these.
    value : scalar, dict, list, str, regex, default None
        Value to use to fill holes (e.g. 0), alternately a dict of values
        specifying which value to use for each column (columns not in the
        dict will not be filled). Regular expressions, strings and lists or
        dicts of such objects are also allowed.
    inplace : boolean, default False
        If True, in place. Note: this will modify any
        other views on this object (e.g. a column form a DataFrame).
        Returns the caller if this is True.
    limit : int, default None
        Maximum size gap to forward or backward fill
    regex : bool or same types as `to_replace`, default False
        Whether to interpret `to_replace` and/or `value` as regular
        expressions. If this is ``True`` then `to_replace` *must* be a
        string. Otherwise, `to_replace` must be ``None`` because this
        parameter will be interpreted as a regular expression or a list,
        dict, or array of regular expressions.
    method : string, optional, {'pad', 'ffill', 'bfill'}
        The method to use when for replacement, when ``to_replace`` is a
        ``list``.

    See Also
    --------
    NDFrame.reindex
    NDFrame.asfreq
    NDFrame.fillna

    Returns
    -------
    filled : NDFrame

    Raises
    ------
    AssertionError
        * If `regex` is not a ``bool`` and `to_replace` is not ``None``.
    TypeError
        * If `to_replace` is a ``dict`` and `value` is not a ``list``,
          ``dict``, ``ndarray``, or ``Series``
        * If `to_replace` is ``None`` and `regex` is not compilable into a
          regular expression or is a list, dict, ndarray, or Series.
    ValueError
        * If `to_replace` and `value` are ``list`` s or ``ndarray`` s, but
          they are not the same length.

    Notes
    -----
    * Regex substitution is performed under the hood with ``re.sub``. The
      rules for substitution for ``re.sub`` are the same.
    * Regular expressions will only substitute on strings, meaning you
      cannot provide, for example, a regular expression matching floating
      point numbers and expect the columns in your frame that have a
      numeric dtype to be matched. However, if those floating point numbers
      *are* strings, then you can do this.
    * This method has *a lot* of options. You are encouraged to experiment
      and play with this method to gain intuition about how it works.

In [146]:
p = pd.DataFrame.replace(tabla_sismicos,
                         to_replace='-',
                         value=0)
p.head()

   Latitud Longitud  Profundidad  Magnitud  Estaciones
1   -20.42   181.62          562       4.8          41
2   -20.62   181.03          650       4.2          15
3   -26.00        0           42       5.4          43
4   -17.97   181.66          626       4.1          19
5   -20.42   181.96          649       4.0          11

In [150]:
# Sol:
tabla_sismicos1 = p.applymap(lambda x: '%.1f' % float(x))
tabla_sismicos1.head()

  Latitud Longitud Profundidad Magnitud Estaciones
1   -20.4    181.6       562.0      4.8       41.0
2   -20.6    181.0       650.0      4.2       15.0
3   -26.0      0.0        42.0      5.4       43.0
4   -18.0    181.7       626.0      4.1       19.0
5   -20.4    182.0       649.0      4.0       11.0

In [135]:
#Por último, podemos hacerlo tambien mediante un bucle inicialmente:
def fun(x):
    if x == '-':
        return 0
    else:
        return float(x)
t = tabla_sismicos.applymap(fun)
t.head()

   Latitud  Longitud  Profundidad  Magnitud  Estaciones
1   -20.42    181.62        562.0       4.8        41.0
2   -20.62    181.03        650.0       4.2        15.0
3   -26.00      0.00         42.0       5.4        43.0
4   -17.97    181.66        626.0       4.1        19.0
5   -20.42    181.96        649.0       4.0        11.0

In [138]:
# Sol:
tabla_sismicos1 = t.applymap(lambda x: '%.1f' % x)
tabla_sismicos1.head()

  Latitud Longitud Profundidad Magnitud Estaciones
1   -20.4    181.6       562.0      4.8       41.0
2   -20.6    181.0       650.0      4.2       15.0
3   -26.0      0.0        42.0      5.4       43.0
4   -18.0    181.7       626.0      4.1       19.0
5   -20.4    182.0       649.0      4.0       11.0

### 3 Ejercicio

El fichero [quakes.csv](./datos/quakes.csv) recoge los datos de observaciones de movimientos sísmicos de magnitud superior a 4 en la escala de Richter  en un sector de la ciudad de Fiji desde 1964. 

1. Crea un DataFrame con los datos del fichero como has hecho en PR3. En la creación del DataFrame utiliza la opción __na_values__ para  indicar que los valores '-' en la columna __Longitud__ se carguen como NaN.
2. Sustituye todos los valores NaN por 0.

In [160]:
# Sol:
tabla_sismicos2 = pd.read_csv('./datos/quakes.csv', 
                             names = ['Latitud', 'Longitud', 'Profundidad','Magnitud', 'Estaciones'],
                             sep= ",",
                             na_values= '-'
                            )
tabla_sismicos2.head()

   Latitud  Longitud  Profundidad  Magnitud  Estaciones
1   -20.42    181.62          562       4.8          41
2   -20.62    181.03          650       4.2          15
3   -26.00       NaN           42       5.4          43
4   -17.97    181.66          626       4.1          19
5   -20.42    181.96          649       4.0          11

In [165]:
tabla_sismicos2.fillna(0)
tabla_sismicos2.head()

   Latitud  Longitud  Profundidad  Magnitud  Estaciones
1   -20.42    181.62          562       4.8          41
2   -20.62    181.03          650       4.2          15
3   -26.00      0.00           42       5.4          43
4   -17.97    181.66          626       4.1          19
5   -20.42    181.96          649       4.0          11